(version 1)

(rule "LB-100 minimum copper clearance"
    (constraint clearance (min 0.15mm)))

(rule "LB-100 minimum routed width"
    (constraint track_width (min 0.15mm)))

(rule "LB-100 USB preliminary width boundary"
    (condition "A.NetName == 'USB_D_P' || A.NetName == 'USB_D_N'")
    (constraint track_width (min 0.15mm) (opt 0.20mm) (max 0.30mm)))

(rule "LB-100 USB preliminary differential gap"
    (condition "A.NetName == 'USB_D_P' || A.NetName == 'USB_D_N'")
    (constraint diff_pair_gap (min 0.15mm) (opt 0.20mm) (max 0.30mm))
    (constraint diff_pair_uncoupled (max 6.00mm)))
