Drill report for LB-100.kicad_pcb
Created on 2026-07-23T06:55:25

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  In1.Cu                    in1
    L3 :  In2.Cu                    in2
    L4 :  In3.Cu                    in3
    L5 :  In4.Cu                    in4
    L6 :  B.Cu                      back


Drill file 'LB-100-PTH.drl' contains
    plated through holes:
    =============================================================
    T1  0.300mm  0.0118"  (409 holes))
    T2  0.650mm  0.0256"  (6 holes))
    T3  1.000mm  0.0394"  (8 holes)  (with 6 slots)

    Total plated holes count 423


Drill file 'LB-100-NPTH.drl' contains
    unplated through holes:
    =============================================================
    T1  1.000mm  0.0394"  (2 holes))
    T2  2.700mm  0.1063"  (8 holes))

    Total unplated holes count 10
